<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> body {
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>


            <h1>My Website</h1>
            <p>A website created by me.</p>
            <p>jyoti</p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://www.amazon.in/">Amazon</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
            <p><a href="https://about.facebook.com/">Facebook Official</a></p>            

            <p><a href="https://about.facebook.com/">Facebook Official</a></p>
